
tool_details_start
   name          "WakeOnLAN";
   command_is    "<WakeOnLAN$Dir>.bin.WakeOnLan ";
   version       "0.01 (03-May-21)";
   wimpslot      512k;
   has_extended_cmdline;
tool_details_end


metaoptions_start
   has_auto_run;
   has_text_window;
   has_summary_window;
   display_dft_is text;
metaoptions_end

dbox_start

   icons_start
      icn 2  maps_to "-m " string;
      icn 3  maps_to "-b " string;
   icons_end

   defaults
      icn 2     "00:00:00:00:00:00",
      icn 3     "192.168.0.255";

   make_defaults
      icn 3     "192.168.0.255";

dbox_end

menu_start

   "Verbose"        maps_to "-v";

   defaults
      menu  1 on;

menu_end


make_excludes icn 2;

make_order_is  "", icn 3;

